{
  "permissions": {
    "allow": [
      "Bash(curl*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(node*)",
      "Bash(python*)",
      "Bash(ffmpeg*)",
      "Bash(start*)",
      "Bash(open*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": []
  }
}
